<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .widget {
        text-align: center;
      }

      .widget p {
        margin-top: 0;
        margin-bottom: 16px;
        color: #2e2f42;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: 0.64px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      .widget span {
        font-family: monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
      table,
      tr,
      td {
        border: 1px solid black;
      }

      .widget button {
        padding: 8px 16px;
        border-radius: 8px;
        background: #4e75ff;
        color: #fff;
        font: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: 0.64px;
        border-width: 0px;
        cursor: pointer;
      }
      .widget button:hover,
      .widget button:focus {
        background-color: #6c8cff;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="js/task-05.js" type="module"></script>
  </body>
</html>
