<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .login-form {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .login-form label {
        margin-bottom: 8px;
        color: #2e2f42;
      }

      .login-form input {
        width: 100%;
        padding: 8px 16px 8px 16px;
        font: inherit;
        border-radius: 4px;
        border: 1px solid #808080;
        color: #2e2f42;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: 0.64px;
      }

      .login-form input:hover,
      .login-form input:focus {
        border-color: #000;
      }
      .login-form button {
        padding: 8px 16px;
        border-radius: 8px;
        background: #4e75ff;
        color: #fff;
        font: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: 0.64px;
        border-width: 0px;
      }

      .login-form button:hover,
      .login-form button:focus {
        background-color: #6c8cff;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="js/task-04.js" type="module"></script>
  </body>
</html>
