<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .categories-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
      }
      .item {
        border-radius: 8px;
        background: #f6f6fe;
        width: 392px;
        padding: 16px;
      }

      .categories-list-title {
        color: #2e2f42;
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px; /* 133.333% */
        letter-spacing: 0.96px;
        padding-bottom: 16px;
      }

      .item-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .item-list li {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #808080;
        color: #2e2f42;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: 0.64px;
        align-content: flex-start;
        padding: 8px 16px 8px 16px;
      }
      .item-list li:hover,
      .item-list li:focus {
        border-color: #000;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul id="categories" class="categories-list">
      <li class="item">
        <h2 class="categories-list-title">Animals</h2>

        <ul class="item-list">
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2 class="categories-list-title">Products</h2>

        <ul class="item-list">
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2 class="categories-list-title">Technologies</h2>

        <ul class="item-list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <script src="js/task-01.js" type="module"></script>
  </body>
</html>
